{
  "$product": {
    "deployment_mode": "SAAS",
    "name": "API AutoFlow",
    "version": "2.1.15"
  },
  "Flow": [
    {
      "default-test": "3a0efb0a-4f35-41c7-9514-79edeb18bb2c",
      "flow": [
        {
          "$action": "string/join",
          "array": [
            "{\"text\": \"",
            {
              "__$afref__": "data",
              "path": [
                "request",
                "body"
              ]
            },
            "\"}"
          ],
          "output-location": {
            "__$afref__": "data",
            "path": [
              "message"
            ]
          },
          "separator": ""
        },
        {
          "$action": "communication/http-request",
          "body": {
            "__$afref__": "data",
            "path": [
              "message"
            ]
          },
          "header": {},
          "method": "POST",
          "mock-result": {
            "body": "",
            "header": {},
            "status-code": 200
          },
          "output-location": {
            "__$afref__": "data",
            "path": [
              "response",
              "body"
            ]
          },
          "path": "",
          "query": {},
          "timeout": 5000,
          "url": "https://hooks.slack.com/services/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",
          "url-variables": {},
          "use-mock-result": false
        }
      ],
      "id": "262b9a4f-993c-45c3-82d2-f0850ee9162b"
    }
  ],
  "Inbound": [
    {
      "active": true,
      "id": "4fdb7d43-9e6b-49f1-a5cd-fb213a6b0e36",
      "port": 1111,
      "type": "http server"
    }
  ],
  "InboundEndpoint": [
    {
      "decode-content": true,
      "endpoint-type": "Basic",
      "id": "513ccfec-2d21-4d54-8fbb-443ffa4c0027",
      "methods": [
        "POST"
      ],
      "path": "/api/training-channel",
      "type": "endpoint"
    }
  ],
  "ResourceInfo": [
    {
      "id": "262b9a4f-993c-45c3-82d2-f0850ee9162b",
      "parentId": "513ccfec-2d21-4d54-8fbb-443ffa4c0027",
      "resourceType": "Flow"
    },
    {
      "id": "3a0efb0a-4f35-41c7-9514-79edeb18bb2c",
      "parentId": "262b9a4f-993c-45c3-82d2-f0850ee9162b",
      "resourceType": "Test",
      "title": "default-test"
    },
    {
      "id": "4fdb7d43-9e6b-49f1-a5cd-fb213a6b0e36",
      "parentId": null,
      "resourceType": "Inbound",
      "title": "slack"
    },
    {
      "id": "513ccfec-2d21-4d54-8fbb-443ffa4c0027",
      "parentId": "4fdb7d43-9e6b-49f1-a5cd-fb213a6b0e36",
      "resourceType": "InboundEndpoint",
      "title": "Webhook"
    }
  ],
  "Test": [
    {
      "id": "3a0efb0a-4f35-41c7-9514-79edeb18bb2c",
      "value": {
        "body": "Test Message"
      }
    }
  ]
}